<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="一些Mac使用小技巧 [ Kevinpho ] "><meta name="theme-color" content="#ebc65a"><title>一些Mac使用小技巧 [ Kevinpho ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=xx-xxxxxxx-xx" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'xx-xxxxxxx-xx');</script><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Kevinpho" type="application/atom+xml">
</head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">Kevinpho</a></h1><p></p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">一些Mac使用小技巧</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">一些Mac使用小技巧</a></h2><span class="post__date">2021-12-11</span><a href="/tags/Mac-tips/"><span class="post__tags">#Mac tips</span></a></div></div><div class="article__content"><p>🌟⇒推荐且<code>非常提高效率</code>的tips</p>
<p>❌⇒不那么好用</p>
<h1 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h1><h2 id="软件界面相关"><a href="#软件界面相关" class="headerlink" title="软件界面相关"></a>软件界面相关</h2><ul>
<li><p>Command+Q 系统完全退出</p>
</li>
<li><p>Command+W 关闭（但是后台仍运行，Command+Tab切换时需要再按Option⇒及其反人类，❌不推荐）（当然有特殊情况，在浏览器使用时可以使用，到时候再说）</p>
</li>
<li><p>Command+H <code>隐藏</code>（🌟⇒最推荐的方式）</p>
</li>
<li><p>Command+M 最小化到Dock栏（即：底部那一溜儿）</p>
</li>
<li><p>Command+N重新开一个相同的软件页面（非常好用，比如要查询两个项目的东西，可以新开一个Safari）⇒</p>
<p>  Q：如何切换俩相同的软件页面嘞⇒</p>
<p>  A：Command+～（～：就是键盘左上角的esc👇的那个）</p>
</li>
<li><p>多个应用分屏⇒鼠标放到绿色（即：全屏辣个按钮）不需要点它，然后将该窗口放到左侧活右侧即可，至于另一个窗口放啥，聪明的你嘞肯定就会了</p>
</li>
</ul>
<p><img src="https://hexo-kevin.oss-cn-beijing.aliyuncs.com/hero_macuse/fullscreen.png" alt="full screen"></p>
<p><em>(用的不多)⇒Control+Command+F 全屏/非全屏切换</em></p>
<h1 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h1><h2 id="系统手势"><a href="#系统手势" class="headerlink" title="系统手势"></a>系统手势</h2><ul>
<li><p><code>三指拖拽</code></p>
</li>
<li><p>手指往手心抓⇒打开启动台（即：找软件）</p>
<p>  Q：如何关闭嘞？</p>
<p>  A：手指张开⇒关闭启动台</p>
</li>
<li><p>Q：在电脑界面如何快速查看桌面的东西嘞？</p>
<p>  A：手指往手心抓⇒节目都分散到周围（原来的界面出现⇒手指张开）🌟</p>
</li>
<li><p>四个手指往上滑⇒查看界面全部打开的软件（后台运行不算）</p>
<p>  往下滑⇒返回</p>
</li>
<li><p>四个手指左右滑⇒切换多个桌面/全屏后的界面</p>
</li>
</ul>
<h2 id="系统截图-录屏"><a href="#系统截图-录屏" class="headerlink" title="系统截图/录屏"></a>系统截图/录屏</h2><ul>
<li><p>Command+Shift+4 拖拽截屏</p>
</li>
<li><p>Command+Shift+5 <code>好多功能</code> 🌟</p>
<p>  <img src="https://hexo-kevin.oss-cn-beijing.aliyuncs.com/hero_macuse/screenshot.JPG" alt="screenshot"></p>
<ol>
<li><p>左数仨⇒都是截屏</p>
<p> 中间的⇒捕捉所选窗口：它会自动帮你处理成加了阴影和背景（背景颜色与系统day /night有关）的截图→还蛮有意思的 🌟</p>
</li>
<li><p>分割线右边、选项左边，这俩⇒都是录屏</p>
<p> 录制结束按钮在触控条上有，比在任务栏（即：屏幕最上面那一遛儿）上按方便多了</p>
<p> ⚠️：这些录屏都么得声音，要不就是设置成Background music才可以，但是那样自己又听不到声音，不明白它这个逻辑，暂时没有找到好用的录屏软件，<code>努力填坑ing</code></p>
</li>
<li><p>选项中常用</p>
<p> 存储→桌面：截屏后直接保存到桌面</p>
<p> 存储→剪贴板：直接Command+V到微信or文档等等</p>
</li>
</ol>
</li>
</ul>
<h1 id="Day3"><a href="#Day3" class="headerlink" title="Day3"></a>Day3</h1><h2 id="浏览器⇒Safari-Chrome"><a href="#浏览器⇒Safari-Chrome" class="headerlink" title="浏览器⇒Safari/Chrome"></a>浏览器⇒Safari/Chrome</h2><ul>
<li><p>Command+T （在当前浏览器窗口）新建一个标签页→</p>
<p>  关闭标签页⇒Command+W</p>
<blockquote>
<p>🔎 这就是Day1里推荐使用Command+H来隐藏（相当于“关闭”）打开的软件的原因。</p>
</blockquote>
<p>  👇（顺带复习一下Day1内容）</p>
<p>  Q：我想新开一个窗口浏览一系列不一样的内容？</p>
<p>  A：Command+N </p>
<p>  Q：那么打开了两个窗口，另一个找不到或者想要切换到另一个窗口呢？</p>
<p>  A；Command+～</p>
</li>
<li><p>Safari耗电低，占用内存小 🌟</p>
<p>  （但某些政府网站必须使用Chrome）</p>
</li>
</ul>
<h2 id="聚焦搜索-🌟🌟"><a href="#聚焦搜索-🌟🌟" class="headerlink" title="聚焦搜索 🌟🌟"></a>聚焦搜索 🌟🌟</h2><blockquote>
<p>🔎 <code>macOS的精华</code>，你可以在搜索电脑里几乎所有的东西，✔️直接打开软件不需要进入启动台，✔️全局搜索文件等等⇒就很棒</p>
</blockquote>
<ul>
<li>Command+空格 打开聚焦搜素</li>
</ul>
<p><em>进阶（用的不多）⇒选择文件或者文件夹后按Command可以显示路径</em></p>
<h2 id="一些琐碎tips"><a href="#一些琐碎tips" class="headerlink" title="一些琐碎tips"></a>一些琐碎tips</h2><ul>
<li><p>众所周知</p>
<p>  Command（+C 复制）/（ +V粘贴）</p>
<p>  Q：<code>剪切</code>嘞？</p>
<p>  A：复制完然后Command+Option+V⇒这个操作就相当于粘贴完后把原文件删除了</p>
</li>
<li><p>Command+⌫ 几乎删除所有东西（包括软件、文件、……）</p>
</li>
<li><p>Command+Z  几乎可以撤销/回退所有的操作（包括删除文件、浏览器标签的关闭、……）</p>
</li>
<li><p>实现<code>右键新建</code>文件（例如：右键新建Word）⇒插件Easy New File</p>
<p>  <a href="https://pan.baidu.com/s/1L8N4PuRKtluIssNgTCYO5A" target="_blank" rel="noopener">链接🔗</a> 密码: fbeu</p>
</li>
</ul>
<h1 id="Day4"><a href="#Day4" class="headerlink" title="Day4"></a>Day4</h1><ul>
<li><p>Command+Option+Esc 强制关闭</p>
</li>
<li><p>选择文件按空格键 <code>预览</code>（🌟非常哇塞的功能）</p>
</li>
<li><p>复制iPhone/Mac上内容，粘贴到Mac/iPhone（🌟 一定要试一试！！！）</p>
</li>
<li><p>关闭桌面文件自动同步到iCloud🌟🌟（如果桌面上文件从没出现进度条，说明已经关闭同步了）</p>
<blockquote>
<p>如果是自动同步到iCloud，需要用到文件时，需要重新从iCloud中下载下来，而且存在网络卡顿等延迟情况发生，非常的恶心人，所以关闭自动同步，将文件直接保存在电脑中。</p>
</blockquote>
<ol>
<li><p>无论如何先备份一下桌面内容，因为在关闭iCloud后存在桌面上文件丢失几个的可能性。</p>
<p> 备份：新建一个文件夹→将桌面的内容全部复制进去→复制好后将新建好的文件夹移到下载里就可</p>
</li>
<li><p>关闭iCloud同步：系统偏好设置→右上角的Apple ID→左边有个iCloud→右边iCloud云盘选项→桌面与文稿文件夹 <code>取消勾选</code>→关闭→完成</p>
</li>
<li><p>康康桌面文件少了没，少了啥就从备份里找。</p>
</li>
</ol>
</li>
<li><p>实现右键新建文件（例如：右键新建Word）⇒插件Easy New File</p>
<p>  <a href="https://pan.baidu.com/s/1L8N4PuRKtluIssNgTCYO5A" target="_blank" rel="noopener">链接🔗</a> 密码: fbeu</p>
</li>
<li><p>Command+Option+Esc 强制关闭</p>
</li>
<li><p>选择文件按空格键 预览（🌟非常哇塞的功能）</p>
</li>
<li><p>复制iPhone/Mac上内容，粘贴到Mac/iPhone（🌟 一定要试一试！！！）</p>
</li>
<li><p>关闭桌面文件自动同步到iCloud🌟🌟（如果桌面上文件从没出现进度条，说明已经关闭同步了）</p>
<blockquote>
<p>如果是自动同步到iCloud，需要用到文件时，需要重新从iCloud中下载下来，而且存在网络卡顿等延迟情况发生，非常的恶心人，所以关闭自动同步，将文件直接保存在电脑中。</p>
</blockquote>
<ol>
<li><p>无论如何先备份一下桌面内容，因为在关闭iCloud后存在桌面上文件丢失几个的可能性。</p>
<p> 备份：新建一个文件夹→将桌面的内容全部复制进去→复制好后将新建好的文件夹移到下载里就可</p>
</li>
<li><p>关闭iCloud同步：系统偏好设置→右上角的Apple ID→左边有个iCloud→右边iCloud云盘选项→桌面与文稿文件夹 取消勾选→关闭→完成</p>
</li>
<li><p>康康桌面文件少了没，少了啥就从备份里找。</p>
</li>
</ol>
</li>
</ul>
<h1 id="Day5"><a href="#Day5" class="headerlink" title="Day5"></a>Day5</h1><h2 id="好用的软件"><a href="#好用的软件" class="headerlink" title="好用的软件"></a>好用的软件</h2><ul>
<li><p>图片识字、可以识别好多东西→<code>Text Scanner</code></p>
<blockquote>
<p>🥳尤其是在借鉴文献内容时～，小心翼翼.jpg🤪</p>
</blockquote>
<p>  打开软件后，点左上角叉号关闭界面→软件在后台仍在运行，使用快捷键：Command+1 <code>软件截图</code>/Command+2 连续截图⇒过一会在任务栏（屏幕最上面）会出现识别出的文字。</p>
<p>  注：识别后的符号都是英文，写文章建议用全部替换为中文符号。</p>
<p>  <a href="https://pan.baidu.com/s/183A70kopouW1VH46wA8qFg" target="_blank" rel="noopener">链接🔗</a> 密码: 2lj9<br>  <img src="https://hexo-kevin.oss-cn-beijing.aliyuncs.com/hero_macuse/TextScanner.png" alt="TextScanner"></p>
</li>
<li><p>系统管理软件→<code>Clean My Mac</code></p>
<p>  非常好用，跟360管家那些不一样，尤其是对系统产生的垃圾文件，超贴心</p>
<p>  <a href="https://pan.baidu.com/s/1fH1qXZ-pVxO0j0xS0hXvYg" target="_blank" rel="noopener">链接🔗</a> 密码: urmt<br>  <img src="https://hexo-kevin.oss-cn-beijing.aliyuncs.com/hero_macuse/CleanMyMac.png" alt="CleanMyMac"></p>
</li>
<li><p>免费UI/矢量绘制工具→<code>Figma</code></p>
<p>  不需要下载客户端（不过也有客户端），在Web（即：网页端）就可以用，并且优化更好。</p>
<p>  而且有各种<code>Brainstorm</code>模版→我的最爱</p>
<p>  <a href="www.figma.com">Figma</a><br>  <img src="https://hexo-kevin.oss-cn-beijing.aliyuncs.com/hero_macuse/figma.png" alt="Figma"></p>
</li>
<li><p>类似于<code>手绘线条</code>风格工具→<code>Excalidraw</code>/<code>神绘</code></p>
<p>  <a href="https://excalidraw.com/" target="_blank" rel="noopener">Excalidraw</a></p>
<p>  <a href="https://board.oktangle.com/" target="_blank" rel="noopener">神绘 🌟</a></p>
<blockquote>
<p>一个Web端好玩的工具，后者在前者指基础上加了中文字体，画框里的内容都是可以导出成没有背景的png图片</p>
</blockquote>
<p>  <img src="https://hexo-kevin.oss-cn-beijing.aliyuncs.com/hero_macuse/shenhui.png" alt="shenhui"></p>
</li>
</ul>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Links</h2><div class="sidebar__link"><ul><li><a href="https://github.com/songcavin" target="_blank" rel="noopener">Github</a></li><li><a href="https://500px.com.cn/Kevinpho" target="_blank" rel="noopener">500px</a></li><li><a href="mailto:daidaoxiaokeai@gmail.xxxx">Email</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR/" rel="tag">AR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MINOLTA/" rel="tag">MINOLTA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-tips/" rel="tag">Mac tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nikon-D7000/" rel="tag">Nikon D7000</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPhone8/" rel="tag">iPhone8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%83%8C%E8%AF%B5/" rel="tag">背诵</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button" href="/2022/02/06/%E8%8B%B1%E6%96%87%E8%83%8C%E8%AF%B5/">英文背诵</a><a class="next-button" href="/2021/08/01/%E9%95%9C%E5%A4%B4%E5%90%8E%E7%9A%84%E6%95%85%E4%BA%8B/">镜头后的故事/Behind The Camera</a></div></div></div></div><div class="footer"><span>©️2019-2022 Designed By&nbsp;<strong><a href="https://github.com/random-yang" target="_blank" rel="noopener">RandomYang</a></strong> Powered By&nbsp;</span><strong><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></strong></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>