<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="镜头后的故事/Behind The Camera [ Kevinpho ] "><meta name="theme-color" content="#ebc65a"><title>镜头后的故事/Behind The Camera [ Kevinpho ] </title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><script src="https://cdn.bootcss.com/highlight.js/9.6.0/highlight.min.js" defer></script><script src="/js/paper.js" defer></script><script src="https://www.googletagmanager.com/gtag/js?id=xx-xxxxxxx-xx" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'xx-xxxxxxx-xx');</script><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js" defer></script><script>window.addEventListener('DOMContentLoaded', () => {
  tocbot.init({
    // Where to render the table of contents.
    tocSelector: '.toc__content',
    // Where to grab the headings to build the table of contents.
    contentSelector: '.article__content',
    // Which headings to grab inside of the contentSelector element.
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    // For headings inside relative or absolute positioned containers within content.
    hasInnerContainers: true,
    orderedList: false,
    collapseDepth: 2,
  });
})</script><link rel="preload" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.6.0/styles/github.min.css"><link rel="preload" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap"><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Kevinpho" type="application/atom+xml">
</head><body><div class="mask-border"></div><div class="head"><div class="head__inner"><h1><a href="/">Kevinpho</a></h1><p></p></div></div><div class="paper-container"><div class="main"><div class="location-bar"><div class="line-1"><div class="horizontal-line" style="height: 3px"></div></div><div class="line-2"><div class="horizontal-line" style="height: 1px"></div></div><p class="text">镜头后的故事/Behind The Camera</p><div class="switch-button"><input class="container_toggle" type="checkbox" id="switch" name="mode"><label for="switch">Toggle</label></div><div class="line-3"><div class="horizontal-line" style="height: 1px"></div></div></div><div class="main__2-col"><article class="post-view__article"><div class="article__infomation"><div class="posts-item"><h2 class="posts-item__title"><a href="">镜头后的故事/Behind The Camera</a></h2><span class="post__date">2021-08-01</span><a href="/tags/%E7%94%9F%E6%B4%BB/"><span class="post__tags">#生活</span></a><a href="/tags/MINOLTA/"><span class="post__tags">#MINOLTA</span></a><a href="/tags/iPhone8/"><span class="post__tags">#iPhone8</span></a></div></div><div class="article__content"><h4 id="柯达200"><a href="#柯达200" class="headerlink" title="柯达200"></a>柯达200</h4><table>
<thead>
<tr>
<th align="center">发布日期</th>
<th align="center">底片</th>
<th align="center">ISO</th>
<th align="center">冲印</th>
<th align="center">详细</th>
<th align="center">国家</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1997-</td>
<td align="center">T</td>
<td align="center">200</td>
<td align="center">C-41</td>
<td align="center">通用消费类彩色胶片 (GB)。 Kodacolor Gold 胶片于 1988 年推出。Kodak Gold 于 1997 年推出，目前 v7，2007 年推出。</td>
<td align="center">USA</td>
</tr>
</tbody></table>
<p><img src="https://hexo-kevin.oss-cn-beijing.aliyuncs.com/hexo_photo/photo/_model.png" alt="model"><br>店内售卖的木板积木，积木的翅膀是小电机驱动，有种中世纪机械鸟的科幻感。</p>
<p align='right'>「坐标：南京仙林金鹰星巴克」</p>

<p><img src="https://hexo-kevin.oss-cn-beijing.aliyuncs.com/hexo_photo/photo/_haidilao.png" alt="haidilao"><br>一天傍晚在天台帮忙约拍结束后，去吃海底捞干饭，之后就有了吃饭太快服务员以为没有上饭的故事。</p>
<p align='right'>「坐标：南京仙林海底捞九霄梦天地店」</p>

<p><img src="https://hexo-kevin.oss-cn-beijing.aliyuncs.com/hexo_photo/photo/_mapping.png" alt="mapping"><br>大三时的第一次GPS户外测量，太阳底下收集数据等了约1h，像我这样的阳光男孩怎么可能玩手机呢-:)噗哈哈哈，当然后面杂七杂八的数据处理才是梦魇。</p>
<p align='right'>「坐标：南京邮电大学行政楼北路口」</p>

<h4 id="柯达TRI-X-400"><a href="#柯达TRI-X-400" class="headerlink" title="柯达TRI-X 400"></a>柯达TRI-X 400</h4><table>
<thead>
<tr>
<th align="center">发布日期</th>
<th align="center">底片</th>
<th align="center">ISO</th>
<th align="center">冲印</th>
<th align="center">详细</th>
<th align="center">国家</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1940-/1954-</td>
<td align="center">T/P</td>
<td align="center">320/400</td>
<td align="center">B&amp;W</td>
<td align="center">具有高对比度的传统颗粒的全色胶片，在2007年重新设计，具有更细的颗粒。经典的摄影胶片。*135/120 ISO 400 三醋酸酯基(TX)；片状薄膜聚酯基材 ISO 320(TXP)4x5”、5x7”和8x10”。</td>
<td align="center">USA    135, 120, Sheet film</td>
</tr>
</tbody></table>
<p><img src="https://hexo-kevin.oss-cn-beijing.aliyuncs.com/hexo_photo/photo/_eave.png" alt="eave"><br>在我第n次去夫子庙的一个角角里发现的一个小店，小店天井上的瓦片花纹格外漂亮。</p>
<p align='right'>「坐标：南京老门东一小院天井」</p>

<p><img src="https://hexo-kevin.oss-cn-beijing.aliyuncs.com/hexo_photo/photo/_gulou.png" alt="gulou"><br>去洗胶卷路上随拍，正值下班高峰，颇有几分人烟味，南京的冬天真冷。</p>
<p align='right'>「坐标：南京鼓楼区」</p>

<p><img src="https://hexo-kevin.oss-cn-beijing.aliyuncs.com/hexo_photo/photo/_to_the_sun.png" alt="to_the_sun"><br>上午参加完2019年江苏省测绘地理信息学术年会，完事后，一溜烟儿的跑去参观别人家的学校，感受艺术的熏陶。（希望21年以优秀论文作者的身份去参加年会）</p>
<p align='right'>「坐标：南京艺术学院」</p>

<p><img src="https://hexo-kevin.oss-cn-beijing.aliyuncs.com/hexo_photo/photo/_anti_war.png" alt="anti_war"><br>我清晰地记得这个手指指割下用来扣动的食指，寓意反战。长廊拍出的原图就很棒，这个视角基本算是快趴在地上了，有块显示屏就舒服多了。</p>
<p align='right'>「坐标：南京艺术学院美术馆」</p>

<h3 id="柯达Pro-Image-100"><a href="#柯达Pro-Image-100" class="headerlink" title="柯达Pro Image 100"></a>柯达Pro Image 100</h3><table>
<thead>
<tr>
<th align="center">发布日期</th>
<th align="center">底片</th>
<th align="center">ISO</th>
<th align="center">冲印</th>
<th align="center">详细</th>
<th align="center">国家</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1997-</td>
<td align="center">T</td>
<td align="center">E.I 100*</td>
<td align="center">C-41</td>
<td align="center">廉价版“专业”彩色胶片，具有中性肤色，适用于人像、婚礼和社交活动。 E.I.100胶片(ISO约160)，适用于气候炎热的地区(拉丁美洲和东南亚)，无需冷藏并可以使用柯达金配置冲印。柯达分别于2018年发布欧洲发行版和2019年北美官方发行版。</td>
<td align="center">USA</td>
</tr>
</tbody></table>
<p><img src="https://hexo-kevin.oss-cn-beijing.aliyuncs.com/hexo_photo/photo/_downtown.png" alt="downtown"><br>果树、小山丘、山下河水，承载了一部分的童年时光，崖前的枣树、野蛮生长的南瓜、酸中带甜的野枸杞、挖坑焖熟的烤地瓜，儿时的记忆无不暗示我是个吃货。</p>
<p align='right'>「坐标：回屯儿路上」</p>

<p><img src="https://hexo-kevin.oss-cn-beijing.aliyuncs.com/hexo_photo/photo/_chimney.png" alt="chimney"><br>整齐的红砖瓦房，小时候的快乐源泉。</p>
<p align='right'>「坐标：乡村小屋」</p>

<p><img src="https://hexo-kevin.oss-cn-beijing.aliyuncs.com/hexo_photo/photo/_sewing_machine.png" alt="sewing_machine"><br>组织语言～</p>
<p align='right'>「坐标：窗边」</p>

<h3 id="iPhone8"><a href="#iPhone8" class="headerlink" title="iPhone8"></a>iPhone8</h3><p><img src="https://hexo-kevin.oss-cn-beijing.aliyuncs.com/hexo_photo/photo/_balcony.png" alt="balcony"><br>疫情期间，午觉睡醒，日光洒进窗户，感觉阳台的风景很不错，拿相机感觉麻烦就直接拿出手机拍，不一会光线便淡了。</p>
<p align='right'>「坐标：阳台」</p>

<p><img src="https://hexo-kevin.oss-cn-beijing.aliyuncs.com/hexo_photo/photo/_Muslim.png" alt="Muslim"><br>第一次跟兄弟去章云板鸭店买鸭子，路过小巷看到残旧的清真小店，不曾想旁边就开着李记清真馆「牛肉锅贴真的很赞」。</p>
<p align='right'>「坐标：章云板鸭旁」</p>

<p><img src="https://hexo-kevin.oss-cn-beijing.aliyuncs.com/hexo_photo/photo/_cowboy.png" alt="cowboy"><br>牛仔男孩简笔画。</p>
<p align='right'>「坐标：图书馆摸鱼时」</p>

<p><img src="https://hexo-kevin.oss-cn-beijing.aliyuncs.com/hexo_photo/photo/_Suzhou.png" alt="Suzhou"><br>去园林的路上，被炸雷和暴雨困在路边亭子里，记录下了雨中的苏州小码头，有江南烟雨的味道了。</p>
<p align='right'>「坐标：苏州」</p>

<p><img src="https://hexo-kevin.oss-cn-beijing.aliyuncs.com/hexo_photo/photo/_pop.png" alt="pop"><br>波普我的艺术启蒙</p>
<p align='right'>「坐标：武康路」</p>

<h3 id="Nikon-Z5"><a href="#Nikon-Z5" class="headerlink" title="Nikon Z5"></a>Nikon Z5</h3><p><code>近期努力填坑～</code></p>
</div></article><div class="post-view__sidebar"><div class="sidebar"><div class="tocbot"><h2>Toc</h2><div class="toc__content"></div></div><h2>Links</h2><div class="sidebar__link"><ul><li><a href="https://github.com/songcavin" target="_blank" rel="noopener">Github</a></li><li><a href="https://500px.com.cn/Kevinpho" target="_blank" rel="noopener">500px</a></li><li><a href="mailto:daidaoxiaokeai@gmail.xxxx">Email</a></li></ul></div><h2>Archives</h2><div class="sidebar__archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li></ul></div><h2>Tags</h2><div class="sidebar__tags"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AR/" rel="tag">AR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MINOLTA/" rel="tag">MINOLTA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPhone8/" rel="tag">iPhone8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%95%E4%B8%9A/" rel="tag">毕业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul></div></div></div></div><div class="horizontal-line" style="height: 1px"></div><div class="main__bottom"><div class="pre-next"><a class="pre-button">没有更多</a><a class="next-button" href="/2021/06/30/%E6%88%91%E7%9A%84%E8%BF%99%E5%9B%9B%E5%B9%B4/">我的这四年</a></div></div></div></div><div class="footer"><span>©️2019-2021 Designed By&nbsp;<strong><a href="https://github.com/random-yang" target="_blank" rel="noopener">RandomYang</a></strong> Powered By&nbsp;</span><strong><a href="https://hexo.io" target="_blank" rel="noopener">hexo</a></strong></div><div class="darkmode-mask" id="darkmode-mask"></div><div class="sidebar__button"></div></body></html>